.bk-btn {
  display: block;
  cursor: pointer;
  margin-top: 5px;
  padding: 3px 6px;
  border-radius: 5px;
  font-family: 'Archivo Narrow', sans-serif;
  border: 0;
  text-align: center;
  color: #fff;
  text-decoration: none;
  background: #41719e;
  transition: all 0.2s ease-out;
}

.bk-eventrow {
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.bk-container {
  max-width: 37em;
  margin: auto;
}

// .bk-field-detail {
//   padding: 5px 10px;
// }

.bk-form-row {
  width: 100%;
  width: 100%;
  margin: 18px 0px;

  > label {
    margin-bottom: 10px;
    display: block;
  }

  input,
  textarea {
    max-width: none;

    &.error {
      border: 2px solid #e13c5d;
    }
  }
}

.bk-group {
  display: flex;

  > * {
    margin-right: 5px;
  }
}

.bk-error {
  color: #e13c5d;
  margin: 0 0 16px;

  // margin-top: 5px;
  // @include x-rem(font-size, 14px);
  // max-width: 600px;
  @include x-rem(font-size, 16px);
}

.btn {
  min-height: 51px;
}

.btn.loading {
  background: url('../images/loading.svg') no-repeat center center #ccc4f7;
  background-size: 30px;
}

.bk-msg-error {
  color: #e13c5d;
  margin: 16px 0;
  font-weight: bold;
}

.bk-msg-ok {
  color: #3d9423;
  margin: 16px 0;
  font-weight: bold;
}

.card {
  width: 100%;
  border-radius: 3px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(230, 230, 230);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 18px;
  text-align: left;

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h3 {
      margin: 0 0 2px 0;
    }
  }

  .actions {
    display: flex;
  }
}

.avatar {
  max-width: 36px;
  border-radius: 50%;
  margin-right: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.action-btn {
  all: unset;
  font-size: 18px;
  cursor: pointer;
  color: $color-primary;
}
